# zzz-project

./: pom.xml
blog/: pom.xml
blog/src/main/java/com/zzz/blog/: BlogApplication.java
blog/src/main/java/com/zzz/blog/controller/: BlogArticleContentController.java  BlogArticleInfoController.java  BlogArticlePicController.java  BlogArticleTypeController.java  BlogSystemPicController.java
blog/src/main/java/com/zzz/blog/dao/: ArticleContent.java  ArticleInfo.java  ArticlePic.java  ArticleType.java  System_pic.java
blog/src/main/java/com/zzz/blog/mapper/: ArticleInfoMapper.java
blog/src/main/resources/: application.yml
blog/src/test/java/com/zzz/blog/: BlogApplicationTests.java
blog/src/test/java/com/zzz/blog/service/impl/: BlogArticleInfoServiceImplTest.java
mpGeneratorCodeDemo/: pom.xml
mpGeneratorCodeDemo/src/main/java/com/zzz/mpgeneratorcodedemo/: MpGeneratorCodeDemoApplication.java
mpGeneratorCodeDemo/src/main/java/com/zzz/mpgeneratorcodedemo/common/: BlogGeneratorCode.java  GeneratorCode.java
mpGeneratorCodeDemo/src/main/resources/templates/: controller.java  entity.java  mapper.java  mapper.xml  service.java  serviceImpl.java
mpGeneratorCodeDemo/src/test/java/com/zzz/mpgeneratorcodedemo/: MpGeneratorCodeDemoApplicationTests.java
thrid_service_python/: crawler_bilibili.py  crawler_douyin.py  crawler_ixigua.py
thrid_service_python/mys_ys_scrapy/: scrapy.cfg
thrid_service_python/mys_ys_scrapy/mys_ys_scrapy/: SeleniumDownloaderMiddleware.py  items.py  middlewares.py  pipelines.py  settings.py
thrid_service_python/mys_ys_scrapy/mys_ys_scrapy/spiders/: ys_role_attr.py
thrid_service_python/mys_ys_scrapy/mys_ys_scrapy/utils/: character_attr_pymysql.py
ystools/: pom.xml
ystools/src/main/java/com/zzz/ystools/: YstoolsApplication.java
ystools/src/main/java/com/zzz/ystools/artifact/: Artifact.java
ystools/src/main/java/com/zzz/ystools/character/: CharacterInterface.java  Yelan.java
ystools/src/main/java/com/zzz/ystools/common/: DmgComputeArg.java
ystools/src/main/java/com/zzz/ystools/common/bonus/res/: AttrBonusRes.java  BonusListRes.java  BonusRes.java  DmgBonusRes.java
ystools/src/main/java/com/zzz/ystools/common/dict/: ArtifactDict.java  BonusDict.java
ystools/src/main/java/com/zzz/ystools/common/utils/: DmgComputeUtils.java  MapUtils.java
ystools/src/main/java/com/zzz/ystools/controller/: TestController.java
ystools/src/main/java/com/zzz/ystools/dao/: CharacterAttr.java  Weapon.java
ystools/src/main/java/com/zzz/ystools/dao/attributes/: AdvancedStats.java  BaseInformation.java  BaseStats.java  Constellation.java  ElementalStats.java
ystools/src/main/java/com/zzz/ystools/dao/talents/battle/: Constellation.java  ElementalBurst.java  ElementalSkill.java  InherentGift.java  OriginalAttack.java
ystools/src/main/java/com/zzz/ystools/enums/: BonusEnum.java  ElementTypeEnum.java  RegionEnum.java  WeaponTypeEnum.java
ystools/src/main/java/com/zzz/ystools/mapper/: CharacterAttrMapper.java  WeaponMapper.java
ystools/src/main/java/com/zzz/ystools/monster/: Monster.java
ystools/src/main/java/com/zzz/ystools/service/: CharacterAttrService.java  CharacterAttrServiceImpl.java  WeaponService.java  WeaponServiceImpl.java
ystools/src/main/java/com/zzz/ystools/weapon/: Bow.java
ystools/src/main/resources/: question_record.txt
ystools/src/test/java/com/zzz/ystools/: YstoolsApplicationTests.java
ystools/src/test/java/com/zzz/ystools/artifact/: ArtifactTest.java
ystools/src/test/java/com/zzz/ystools/character/: YelanTest.java
ystools/src/test/java/com/zzz/ystools/dao/: CharacterAttrTest.java
ystools/src/test/java/com/zzz/ystools/mapper/: CharacterMapperTest.java
ystools/src/test/java/com/zzz/ystools/service/: CharacterAttrServiceImplTest.java  WeaponServiceImplTest.java
ystools/src/test/java/com/zzz/ystools/weapon/: BowTest.java
zzz-project-vue/: README.md  package-lock.json  package.json  vue.config.js
zzz-project-vue/public/md/: test.md
zzz-project-vue/src/: App.vue  main.js
zzz-project-vue/src/router/: index.js
zzz-project-vue/src/views/blog/: BlogView.vue
zzz-project-vue/src/views/genshen/: DamageCalculatorView.vue
zzz-project-vue/src/views/home/: IndexView.vue
zzz-project-vue3-vite/: README.md  package-lock.json  package.json
zzz-project-vue3-vite/src/: main.ts  module.d.ts
zzz-project-vue3-vite/src/api/blog/: blog_article_content.js  blog_article_info.js
zzz-project-vue3-vite/src/assets/: 博客列表项UI.psd
zzz-project-vue3-vite/src/components/: blogArticleInfoItem.vue  md.vue
zzz-project-vue3-vite/src/pages/: index.md
zzz-project-vue3-vite/src/router/: index.ts
zzz-project-vue3-vite/src/utils/: request.js
zzz-project-vue3-vite/src/views/blog/: index.vue
